<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">
	<script src="http://code.jquery.com/jquery-latest.min.js"
        type="text/javascript"></script>
	<script type="text/javascript" src="main.js"></script>
	<title>Write yourself a peom</title>
</head>
<body>
	<div class="head">
		<a href="./index.html" class="text bold">home</a>
		<a href="./life.html" class="text">life</a>
		<a href="./love.html" class="text">love</a>
		<a href="./photograph.html" class="text selected">photograph</a>
	</div>
	<div class="title">
		<h4>about photograph...</p>
	</div>
	<div class="content-part">
		<h1>“Regarding the pain of others,” Susan Sontag</h1>
		<div class="s">
			Sentiment is more likely to crystallize around a than around a verbal slogan. 
		</div>
		<div class="s">
			And photographs help 
			<div class="block" id="quiet">construct</div>
        	<div class="quiet h">construct</div>—
		</div>
		<div class="s">
			and <div class="block" id="proud">revise</div>
        	<div class="proud h">revise</div>—
		</div>
		<div class="s">
			our sense of a more distant past,
		</div>
		<div class="s">
			with the posthumous shocks engineered by the circulation of hitherto unknown photographs.
		</div>
	</div>
	<div class="bottom"></div>
</body>
</html>