<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">
	<script src="http://code.jquery.com/jquery-latest.min.js"
        type="text/javascript"></script>
	<script type="text/javascript" src="main.js"></script>
	<title>write yourself a peom</title>
</head>
<body>
	<div class="title">
		<h2>talk to yourself</h2>
		<h2>know yourself</h2>
		<h2>more...</h2>
	</div>
	<div class="content">
		<a href="./life.html" class="life">life</a>
		<a href="./love.html" class="love">love</a>
		<a href="./death.html" class="death">photograph</a>
	</div>
</body>
</html>