<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">
	<script src="http://code.jquery.com/jquery-latest.min.js"
        type="text/javascript"></script>
    <script type="text/javascript" src="./jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="main.js"></script>
	<title>Write yourself a peom</title>
</head>
<body>
	<div class="head">
		<a href="./index.html" class="text bold">home</a>
		<a href="./life.html" class="text selected">life</a>
		<a href="./love.html" class="text">love</a>
		<a href="./death.html" class="text">photograph</a>
	</div>
	<div class="title">
		<h4>about life...</h4>
	</div>
	<div class="content-part">
		<h1>"I Strove with None",Walter Savage Landor</h1>
		<div class="s">I strove with none, for none was worth my strife.</div>
		<div class="s">
			<div class="block" id="nature">Nature</div>
			<div class="nature h">Nature</div>
				 I loved and, next to
			<div class="block" id="nature1">nature</div>
			<div class="nature1 h">nature</div>
				, 
			<div class="block" id="art">art</div>
			<div class="art h">science</div>
		</div>
		<div class="s">
			I warm'd both hands before the fire of life;
		</div>
		<div class="s">It sinks, and I am ready to depart.</div>
	</div>
	<div class="bottom"></div>
</body>
</html>