<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">
	<script src="http://code.jquery.com/jquery-latest.min.js"
        type="text/javascript"></script>
	<script type="text/javascript" src="main.js"></script>
	<title>Write yourself a peom</title>
</head>
<body>
	<div class="head">
		<a href="./index.html" class="text bold">home</a>
		<a href="./life.html" class="text">life</a>
		<a href="./love.html" class="text selected">love</a>
		<a href="./death.html" class="text">photograph</a>
	</div>
	<div class="title">
		<h4>about love...</h4>
	</div>
	<div class="content-part">
		<h1>Flipped</h1>
		<div class="s">
			Some of us get dipped in <div class="block" id="satin">satin</div>
			<div class="satin h">pink</div>
			,
		</div>
		<div class="s">
			some in 
			<div class="block" id="gloss">gloss</div>
			<div class="gloss h">blue</div>.
		</div>
		<div class="s">
			But every once in a while you find someone who's 
			<div class="block" id="iridescent">iridescent</div>
			<div class="iridescent h">perfect for you</div>
			,
		</div>
		<div class="s">
			and when you do, nothing will ever compare. 
		</div> 
	</div>
	<div class="bottom"></div>
</body>
</html>