body{
	box-sizing: border-box;
	font-family: Georgia;
	background-color: #eeeeee;
	font-size: 24px;
}
h1{
	font-family: 
}
.title{
	position: absolute;
	top: 30px;
	left:0;
	width: 100%;
	height: 300px;
}
.content{
	position: absolute;
	top: 300px;
	left: 0;
	width: 100%;
	bottom: 0;
	text-align: center;
}
.life,.love,.death{
	position: relative;
	display: inline-block;
	width: 25%;
	height: 300px;
	background-color: #b3b3b3;;
	margin: 20px;
	text-align: center;
	line-height: 300px;
	color: #fff;
	font-size: 32px;
	text-transform: uppercase;
	font-weight: 900;
}
.life:hover,.love:hover,.death:hover{
	color: #333;
	transition-duration:0.5s;
}
.life{
	
}
a{
	text-decoration: none;
}
a:hover{
	opacity: 0.6;
}
h1,h2{
	font-family: Georgia;
	font-weight: 900;
	text-transform: capitalize;
	font-size: 3em;
	font-style: italic;
	color: #b3b3b3;
}
/*life*/
h2{
	font-size: 1.5em;
}
h4{
	font-size: 1.5em;
	letter-spacing: 0.3em;
	text-transform: capitalize;
	color: #fff;
}
.head{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	background-color:#fff;
	opacity: 0.9;
	text-align: center;
	line-height: 40px;
}
.text{
	font-family: "Georgia";
	color: #333;
	margin-left: 100px;
	margin-right:100px;
	font-size: 0.5em;
	text-transform: uppercase;
	font-weight: 300;
}
.bold{
	font-weight: 900;
}
.content-part{
	position: absolute;
	top: 20%;
	width: 100%;
	left: 0;
	bottom: 0;
	padding: 50px;
}
.s{
	margin-bottom: 25px;
	font-family: "Palatino Linotype","Book Antiqua",Palatino,serif;
	font-size:1em;
	font-weight: 100;
}
.block{
	display: inline-block;
	background-color: #9BB19C; 
	padding: 10px;
	color: #fff;
	/*border: 1px;
	border-color: blue;
	border-style: solid;*/
	border-radius: 5px;
}
.block:hover{
	opacity: .8;
}
.selected{
	color: #FA7982;
}
.nature,.nature1,.art,.satin,.gloss,.iridescent,.quiet,.proud,.joy{
	display:inline-block;
	padding: 10px;
	color: #fff;
	border: 1px;
	background-color: #FA7982;
	border-radius: 5px;
	/*border-color: pink;
	border-style: solid;
	border-radius: 5px;*/
	/*outline:2px solid #9BB19C;*/
}
.h:hover{
	opacity: .8;
}
.bottom{
	position: absolute;
	top: 100%;
	bottom: -120px;
	width: 100%;
	display: block;
}