<!doctype html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body{
		margin: 0;
		padding: 0;
	}
	.t{
		width: 100%;
		height: 800px;
		margin: 0;
		padding: 0;
		position: relative;
		float: left;
	}
	.bg1{
		background-color: #993399;
	}
	.bg2{
		background-color: #663399;
	}
	.bg3{
		background-color: #333399;
	}
	h1{
		text-align: center;
		font-family: cinzel;
		font-size: 36px;
		text-align: 2.2;
		color: #FEE611;
	}
	</style>
</head>
<body>
	<div class="t bg1">
		<h1>HOW ARE YOU SURROUNDED BY INDIA</h1>
		<p>
		</p>
	</div>
	<div class="t bg2">
	</div>
	<div class="t bg3">
	</div>
</body>
</html>