<!DOCTYPE html>
<html>
<head>
	<title>Portfolio|Yun Zhou</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/gif" href="./img/z.png">
	<link href="http://fonts.googleapis.com/css?family=Muli" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="main.css"/>
	<script type="text/javascript" src="./jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="./main.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-70118621-1', 'auto');
	  ga('send', 'pageview');
	</script>
</head>
<body>
	<div class="project_header">
		<div class="project_nav">
			<a href="theone.html" class="previous">
				<img src="./img/pre.png">
			</a>
			<a href="index.html#project" class="index">
				<div>
					<span>&nbsp;</span>
					<span>&nbsp;</span>
					<span>&nbsp;</span>
					<span>&nbsp;</span>
				</div>
			</a>
			<a href="smartpiggybank.html" class="next">
				<img src="./img/next.png">
			</a>
		</div>
	</div>
	<div class="content">
		<div class="title">
			<h1>E=mc²</h1>
			<h2>Design-it-yourself maze</h2>
			<h3>Individual project, December 2013</h3> 
		</div>
		<img id="mazevimg" src="./img/m/maze.png">
	</div>
	<ul class="process">
		<li>
			<span class="s"></span>
			<div class="content_text">
				<h1>Design makes a better world, first, my world.</h1>
				<p>As a designer, I design something for just myself from time to time. If other people like to too, jackpot!</p>
				<div id="mazevb">
					<iframe id="mazev" class="video700" src="https://player.vimeo.com/video/91377740" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
				</div>
				<div id="mazevb1">
					<iframe id="mazev" class="video315" src="https://player.vimeo.com/video/91377740" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
				</div>
				<h6>I gave the maze to a friend as a gift. I enjoyed creating and doubled the enjoyment by sharing it.</h6>
			</div>
		</li>
		<li>
			<span class="s"></span>
			<div class="content_text">
				<h1>I love mazes.</h1>
				<p> Do you remember in Inception when Cobb asked Ariadne to design him a maze in two minutes? No way can you solve it so quickly. I have to admit that I am the kind of person who paused the movie just to try to solve the maze rather than to grab more ice cream. You can imagine how excited I am when I decided to make my own maze.</p>
			</div>
			<img src="./img/m/inception.jpg">
			<h6>Image from Inception</h6>
		</li>
		<li>
			<span class="s"></span>
			<div class="content_text">
				<h1>Sustainability is more fun.</h1>
				<p>To share the joy of maze design, I created my maze with movable pieces. People were invited to move the pieces to challenge the next player. People loved solving the current maze and then trying to make it harder for the next person.</p>
			</div>
			<img src="./img/m/maze-bg1.png">
		</li>
		<li>
			<span class="s"></span>
			<div class="content_text">
				<h1>Ending like this? Not enough.</h1>
				<p>I made a 2.5-dimensional maze from acrylic. Despite the wires and controller, it was more about the chaos of the shapes. Watching people interacting with it was great fun.</p>
				<img src="./img/m/cube_maze.png">
			</div>
		</li>
		<li>
			<span class="s"></span>
			<div class="content_text share">
				<h6>If you have feedback about this project, <a href="https://medium.com/@zhouyunsunnyday/e-mc%C2%B2-a-design-it-yourself-maze-33eff8dcd076">please comment on Medium</a>.</h6>
			</div>
		</li>
		</div>
	</ul>
	<div class="bottom">
		<hr class="divider">
			<ul class="nav-container">
				<li class="nav"><a href="fruito.html">fruito</a></li>
				<li class="nav"><a href="pefin.html">Pefin</a></li>
				<li class="nav"><a href="lvcheng.html">Lvcheng</a></li>
				<li class="nav"><a href="hellowork.html">HelloWork</a></li>
				<li class="nav"><a href="what2eat.html">What2eat</a></li>
				<li class="nav"><a href="theone.html">TheOne</a></li>
				<li class="nav on"><a href="e=mc2.html">E=mc²</a></li>
				<li class="nav"><a href="smartpiggybank.html">SmartPiggyBank</a></li>
			</ul>
		<hr class="divider">
	</div>
	<div id="contact">
		<div class="social-network">
			<!-- <a href="mailto:zhouyun444@gmail.com"><img src="img/sn-email.svg"></a> -->
			<a href="http://www.linkedin.com/pub/yun-zhou/96/b97/960"><img src="img/sn-linkedin.svg"></a>
			<a href="https://twitter.com/zhouyunsunnyday"><img src="img/sn-twitter.svg"></a>
			<a href="https://dribbble.com/yunyunyun"><img src="img/sn-dribbble.svg"></a>
			<a href="https://github.com/zhouyun"><img src="img/sn-github.svg"></a>
		</div>
	</div>
	<div class="copyright">
		<h3>Thanks to <a class="medium" href="http://www.medium.com">Medium</a> -- Copyright © 2015 Yun Zhou | Portfolio Version 3</h3>
	</div>
</body>
</html>