<!DOCTYPE html>
<html>
<head>
	<title>Portfolio|Yun Zhou</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/gif" href="./img/z.png">
	<link href="http://fonts.googleapis.com/css?family=Muli" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="main.css"/>
	<script type="text/javascript" src="./jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="./main.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-70118621-1', 'auto');
	  ga('send', 'pageview');

	</script>
</head>
<body>
	<div class="project_header">
		<div class="project_nav">
			<!-- <a href="pefin.html" class="previous">
				<img src="./img/pre.png">
			</a> -->
			<a href="index.html#project" class="index">
				<div>
					<span>&nbsp;</span>
					<span>&nbsp;</span>
					<span>&nbsp;</span>
					<span>&nbsp;</span>
				</div>
			</a>
		<a href="pefin.html" class="next">
			<img src="./img/next.png">
		</a>	
		</div>
	</div>
	<div class="content">
		<div class="title">
			<h1>fruito</h1>
			<h2>A self-published iOS fruits management app</h2>
			<h3>Research, design, co-develop | March 2015-May 2015</h3> 
		</div>
		<img src="./img/fruito/fruito_ui1.png">
	<ul class="process">
		<li>
			<span class="s"></span>
			<div class="content_text share">
				<h6>Fruito is a self-published iPhone app. It keeps track of fruit purchasing history and recomments various kinds of in season fruits. It also offers a custom reminder system to help develop a healthy habit of eating fruit regularly. Fruito greatly improves the fruit management experience.</h6>
			</div>
		</li>
		<li>
			<span class="s"></span>
			<div class="content_text">
				<div id="mazevb">
					<iframe id="mazev" class="video320" src="https://player.vimeo.com/video/152226684" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
				</div>
				<div id="mazevb1">
					<iframe id="mazev" class="video160" src="https://player.vimeo.com/video/152226684" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
				</div>
				<h6>Open fruito for the first time.</h6>
			</div>
		</li>
		<li>
			<span class="s"></span>
			<div class="content_text share">
				<h2><a href="https://itunes.apple.com/us/app/fruito/id998138573?mt=8">fruito is available on the Apple App Store</a></h2>
			</div>
		</li>
		<li>
			<span class="s"></span>
			<div class="content_text">
				<h1>Oops, the bananas’ have gone bad again!</h1>
				<p>You must be familiar with this scenario, you pull fruit of out of your shopping bag and put them into the refrigerator. Several days later, you find rotting fruit in your refrigerator and can’t remember when you bought them.</p>
			</div>
			<img src="./img/fruito/research.png">
		</li>
		<li>
			<span class="s"></span>
			<div class="content_text">
				<p>After defining the target users, not knowing <strong>how to store fruits correctly</strong> or <strong>when to eat them</strong> causes tons of fruit to be thrown away, which means the time and money you invested in them are also thrown away.</p>
				<p>However, most of people choose to avoid this situation which indicates that <strong>existing solution is not satisfying</strong>. Writing down the fruits that they have or making plans to eat fruits <strong>reduces joy for eating fruits</strong>.</p>
			</div>
		</li>
		<li>
			<span class="s"></span>
			<div class="content_text">
				<h1>Mapping design problems</h1>
				<p>In terms of conveying knowledge on the fruit’s temper, such as their preferred storage location and the best period to enjoy them, I decided to create a mobile application. The core feature of the app would be to <strong>provide the right way to store fruits</strong> and <strong>keeping track of what fruits a user has</strong>, also <strong>fun process</strong>.</p>
				<img src="./img/fruito/design_process.png">
			</div>
		</li>
		<li>
			<span class="s"></span>
			<div class="content_text">
				<h1>Early stage concepts</h1>
				<p>After mapping the design problems to user behavior, I focused on simplifying the way of inputting fruit into the application and how to interact with them.</p>
			</div>
			<img src="./img/fruito/early-state-concept2.png">
		</li>
		<li>
			<span class="s"></span>
			<div class="content_text">
				<h1>Seasonal fruits make for a better solution.</h1>
				<p>Displaying seasonal fruit on the main interface recommends users to eat healthier and make it easier to input the fruit they purchased. With this idea I developed a persona profile of my target users. I then picked a specific scenario to determine how my solution could help.</p>
				<img src="./img/fruito/persona.png">
			</div>
			<img src="./img/fruito/storyboard.png">
		</li>
		<li>
			<span class="s"></span>
			<div class="content_text">
				<h1>Conveying the idea to design</h1>
				<p>After researches about seasonal fruits, I made a sheet about the storing way of 29 common and popular fruits and the time they are in season.</p>
				<img src="./img/fruito/fruito_research.png">
				<h6>Seasonal fruits vary in different places, so it works best for New Yorkers.</h6>
				<p>According to the <a href="https://cloudup.com/cWi5XVaw2wV">thumb zones map</a> by Luke Wroblewski,  I arranged user interaction elements according to frequency of expected use.</p>
			</div>
			<img src="./img/fruito/wireframe.png">
			<div class="content_text">
				<p>Since I intended to have the interface clear and wordless, I kept the shape and colors of real fruits. This gave me particular difficulty in finding the perfect color scheme.</p>
			</div>
			<img src="./img/fruito/fruito-ui-pre.png">
			<h6>UI of version 1.0</h6>
			<div class="content_text">
				<p> <a href="https://projects.invisionapp.com/share/BJ4IAHU5M">Interactive prototype</a> build with InVision</p>
			</div>
		</li>
		<li>
			<span class="s"></span>
			<div class="content_text">
				<h1>If the “edible time” is not accurate,<br> it is useless.</h1>
				<p>Since fruit becomes rotten for many reasons, inaccurate “edible time” made adjusting the initial status of fruits useless rather than playful. Based on A/B testing, people preferred not having the feature rather than setting the time themselves. I deleted this feature and took a step back to dig deeper into the connection between every step of the app.</p>
			</div>
			<div class="content_text">
				<h1>Creating a new tool from the old one to<br> refine the design</h1>
				<p>I had no further luck with following Design Process, or UX, books on how to develop my app further. Armed with a list of questions, user’s interactions with the app, and the situations I wanted to solve, I sought out ways to simplify the design.</p>
			</div>
			<img src="./img/fruito/fruito-wf.png">
			<h6>Workflow + Operation + Scenarios</h6>
		</li>
		<li>
			<span class="s"></span>
			<div class="content_text">
				<h1>Designing with users</h1>
				<p>WholeFoods was a great place to find my target users. With their feedback, I simplified the interface by creating a character with facial expressions like blinking, opening mouth, and chewing that users could interact with.</p>
				<img src="./img/fruito/ui_2.png">
			</div>
			<h6>UI of version 2.0</h6>
		</li>
		<li>
			<span class="s"></span>
			<div class="content_text">
				<h1>Bringing the vision to reality</h1>
				<p>I was lucky to be able to partner with a developer. Time differences didn’t cause too many problems since we communicated with Skype and Google Drive. With clear priorities of tasks and thinking as a developer/designer we saved a lot of time of waiting on each other’s owrk. We completed the app in 12 weeks. I set up <a href="http://www.fruito.us">a responsive website</a> for Fruito and received a lot of valuable feedback on demo day. I was so glad that people loved playing with and and I had all my fruit eaten at the show!</p>
				<img src="./img/fruito/web2.png">
				<h6>website displaying on a laptaop</h6>
				<img src="./img/fruito/phone_ui.png">
				<h6>website displayed on an iPhone 6</h6>
				<img src="./img/fruito/feedback1.png">
				<h6>It seems that pineapples have lots of fans!</h6>
			</div>
		</li>
		<li>
			<span class="s"></span>
			<div class="content_text">
				<h1>What's new about Version 2.0?</h1>
				<p>For the coming version, more suggestions about storing fruits and the creative way to deal with stale fruits would be added. Data visualization about fruits eating medical contraindications would encourage people enjoying fruits scientifically. (My grandma has diabetes, watermellons are dangerous for her.)</p>
				<img src="./img/fruito/fruito_version2.png">
			</div>
		</li>
		<li>
			<span class="s"></span>
			<div class="content_text">
				<h1></h1>
			</div>
		</li>
		<li>
			<span class="s"></span>
			<div class="content_text share">
				<h6>If you have feedback about this project, <a href="https://medium.com/@zhouyunsunnyday/fruito-makes-fruits-management-experience-fun-and-easy-2c944d8e6a0">please comment on Medium</a>.</h6>
			</div>
		</li>
		</div>
	</ul>
	<div class="bottom">
		<hr class="divider">
			<ul class="nav-container">
				<li class="nav on"><a href="fruito.html">fruito</a></li>
				<li class="nav"><a href="pefin.html">Pefin</a></li>
				<li class="nav"><a href="lvcheng.html">Lvcheng</a></li>
				<li class="nav"><a href="hellowork.html">HelloWork</a></li>
				<li class="nav"><a href="what2eat.html">What2eat</a></li>
				<li class="nav"><a href="theone.html">TheOne</a></li>
				<li class="nav"><a href="e=mc2.html">E=mc²</a></li>
				<li class="nav"><a href="smartpiggybank.html">SmartPiggyBank</a></li>
			</ul>
		<hr class="divider">
	</div>
	<div id="contact">
		<div class="social-network">
			<!-- <a href="mailto:zhouyun444@gmail.com"><img src="img/sn-email.svg"></a> -->
			<a href="http://www.linkedin.com/pub/yun-zhou/96/b97/960"><img src="img/sn-linkedin.svg"></a>
			<a href="https://twitter.com/zhouyunsunnyday"><img src="img/sn-twitter.svg"></a>
			<a href="https://dribbble.com/yunyunyun"><img src="img/sn-dribbble.svg"></a>
			<a href="https://github.com/zhouyun"><img src="img/sn-github.svg"></a>
		</div>
	</div>
	<div class="copyright">
		<h3>Thanks to <a class="medium" href="http://www.medium.com">Medium</a> -- Copyright © 2015 Yun Zhou | Portfolio Version 3</h3>
	</div>
</body>
</html>