<!DOCTYPE html>
<html>
<head>
	<title>Portfolio|Yun Zhou</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/gif" href="./img/z.png">
	<link rel="stylesheet" type="text/css" href="main.css"/>
	<link href="http://fonts.googleapis.com/css?family=Muli" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="./jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="./main.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-70118621-1', 'auto');
	  ga('send', 'pageview');

	</script>
</head>
<body>
	<div id="header" class="header">
		<div class="wrapper">
			<a href="about.html" class="nav">About</a>
		</div>
		<div class="wrapper on">
			<a href="#project" class="nav">Work</a>
		</div>
	</div>
	<div id="work">
		<div id="hello">
			<a href="index.html">
				<p>{ Hello! I'm Yun_</p>
				<p>a UX designer. }</p>
			</a>
		</div>
		<div id="project" class="process">
			<div class="line">
			<a href="fruito.html">
					<div class="col v1">
						<div class="project_hover w_f">
							<div class="project_name">
							<h5>fruito</h5>
							<h6>an iOS fruits management app</h6>
							</div>
						</div>
					<img class="w1" src="./img/fruito1.png">
					</div>
				</a>
			<a href="pefin.html">
				<div class="col v2 right">
					<div class="project_hover w_p">
						<div class="project_name">
						<h5>Pefin</h5>
						<h6>UX design of transaction management</h6>
						</div>
					</div>
					<img class="w7" src="./img/pefin.png">
				</div>
			</a>
			<!-- <a href="what2eat.html"> -->
			<!-- 	<div class="col v1 right">
					<div class="project_hover w_c">
						<div class="project_name">
						<h5>Project B </h5>
						<h6>augmented reality design</h6>
						<h5>coming soon</h5>
						</div>
					</div>
					<img class="w8" src="./img/cell.png">
				</div>
			</a> -->
		</div>
			<div class="line">
				<a href="lvcheng.html">
					<div class="col v2">
						<div class="project_hover w_l">
							<div class="project_name">
							<h5>Lvcheng</h5>
							<h6>helping Chinese travelers travel in US</h6>
							</div>
						</div>
					<img class="w8" src="./img/lvcheng-cover.png">
					</div>
				</a>
				<a href="hellowork.html">
					<div class="col v1 right">
						<div class="project_hover w_h">
							<div class="project_name">
							<h5>HelloWork</h5>
							<h6>anti-procrastination timer for Chrome</h6>
							</div>
						</div>
						<img class="w2" src="./img/hello.png">
					</div>
				</a>
			</div>
		<div class="line">
			<a href="what2eat.html">
				<div class="col v1">
					<div class="project_hover w_w">
						<div class="project_name">
						<h5>What2eat</h5>
						<h6>a mobile app helping people decide what to eat</h6>
						</div>
					</div>
					<img class="w4" src="./img/what.png">
				</div>
			</a>
			<a href="theone.html">
				<div class="col v2 right">
					<div class="project_hover w_t">
						<div class="project_name">
						<h5>TheOne</h5>
						<h6>exploring note-taking experience on digital devices</h6>
						</div>
					</div>
					<img class="w3" src="./img/theone1.png">
				</div>
			</a>
		</div>
		<div class="line">
			<a href="e=mc2.html">
				<div class="col v2">
					<div class="project_hover w_e">
						<div class="project_name">
						<h5>E=mc²</h5>
						<h6>design-it-yourself maze</h6>
						</div>
					</div>
					<img class="w6" src="./img/maze1.png">
				</div>
			</a>
			<a href="smartpiggybank.html">
				<div class="col v1 right">
					<div class="project_hover w_s">
						<div class="project_name">
						<h5>PiggyBank</h5>
						<h6>physical toy helping children save money</h6>
						</div>
					</div>
					<img class="w5" src="./img/smart.png">
				</div>
			</a>
		</div>
	</div>
	<div id="contact">
		<div class="social-network">
			<!-- <a href="mailto:zhouyun444@gmail.com"><img src="img/sn-email.svg"></a> -->
			<a href="http://www.linkedin.com/pub/yun-zhou/96/b97/960"><img src="img/sn-linkedin.svg"></a>
			<a href="https://twitter.com/zhouyunsunnyday"><img src="img/sn-twitter.svg"></a>
			<a href="https://dribbble.com/yunyunyun"><img src="img/sn-dribbble.svg"></a>
			<a href="https://github.com/zhouyun"><img src="img/sn-github.svg"></a>
		</div>
	</div>
	<div class="copyright">
		<h3>Thanks to <a class="medium" href="http://www.medium.com">Medium</a> -- Copyright © 2015 Yun Zhou | Portfolio Version 3</h3>
	</div>
</body>
</html>