<!DOCTYPE html>
<html>
<head>
	<title>Portfolio|Yun Zhou</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/gif" href="./img/z.png">
	<link href="http://fonts.googleapis.com/css?family=Muli" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="main.css"/>
	<script type="text/javascript" src="./jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="./main.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-70118621-1', 'auto');
	  ga('send', 'pageview');

	</script>
</head>
<body>
	<div class="project_header">
		<div class="project_nav">
			<a href="pefin.html" class="previous">
				<img src="./img/pre.png">
			</a>
			<a href="index.html#project" class="index">
				<div>
					<span>&nbsp;</span>
					<span>&nbsp;</span>
					<span>&nbsp;</span>
					<span>&nbsp;</span>
				</div>
			</a>
		<a href="hellowork.html" class="next">
			<img src="./img/next.png">
		</a>	
		</div>
	</div>
	<div class="content">
		<div class="title">
			<h1>Lvcheng </h1>
			<h2>helping Chinese travelers travel in US</h2>
			<h3>UX/UI design and strategy | January 2015-present</h3> 
		</div>
	<ul class="process">
		<span class="s"></span>
			<div class="content_text">
			<br><br>
				<p>SmartTraveller devotes in building platforms for both tour guides and travelers. I joined SmartTraveller as the first designer and hired key talent for the design team. Our design team worked closely with marketing department. I participated in product strategy and supported product promotion plans.</p>
				<p>Our first website released last March and got really good traffic, but only one out of ten checked our customized service. Based on our google analytic and users’ feedback, we separate our website to a <a href="http://lvcheng.us/">forum</a> for young users to share their journey tips and our <a href="http://vip.lvcheng.us">customized service</a> for senior users in different styles.</p>
			</div>
			<img src="./img/lv/ui.png">
			<h6>Guess which is for whom?</h6>
			<div class="content_text">
				<p>We promoted the forum on Weibo and Wechat to grow our community, and promoted our customized service on local media for more influential cooperation. The strategy worked well.</p>
				<img src="./img/lv/report.png">
			</div>
		<li>
			<span class="s"></span>
			<div class="content_text">
				<h1>How to get users to our products?</h1>
				<p>We promoted products on different platforms, and users scaned QR code to add personal assistant on Wechat. We got 8 times more clients through Wechat than phone call.</p>
				<img src="./img/lv/strategy.png">
				<h6>Logo for the forum</h6>
			</div>
		</li>
		<li>
			<span class="s"></span>
			<div class="content_text">
				<h1>Web design</h1>
				<p><a href="vip.lvcheng.us">vip.lvcheng.us</a></p>
				<img src="./img/lv/layout.png">
			</div>
		</li>
		<li>
			<span class="s"></span>
			<div class="content_text">
				<h1>Logo design</h1>
				<p>Lvcheng in Chinese means “ journey”. “Cheng” in Chinese means “orange” and we have over 2000 followers on webo calling themselves “chengzi”.</p>
				<img src="./img/lv/logo.png">
				<h6>Logo for the forum</h6>
			</div>
		</li>
		<li>
			<span class="s"></span>
			<div class="content_text">
				<h1>Digital and print design</h1>
				<img src="./img/lv/poster.png">
				<h6>Poster for campus promotion</h6>
			</div>
		</li>	
		<li>
			<span class="s"></span>
			<div class="content_text share">
				<h6>If you have feedback about this project, <a href="https://medium.com/@zhouyunsunnyday/lvcheng-helping-chinese-travelers-travel-in-us-e3abb0f9d166#.89fideua3">please comment on Medium</a>.</h6>
			</div>
		</li>
		</div>
	</ul>
	<div class="bottom">
		<hr class="divider">
			<ul class="nav-container">
				<li class="nav"><a href="fruito.html">fruito</a></li>
				<li class="nav"><a href="pefin.html">Pefin</a></li>
				<li class="nav on"><a href="lvcheng.html">Lvcheng</a></li>
				<li class="nav"><a href="hellowork.html">HelloWork</a></li>
				<li class="nav"><a href="what2eat.html">What2eat</a></li>
				<li class="nav"><a href="theone.html">TheOne</a></li>
				<li class="nav"><a href="e=mc2.html">E=mc²</a></li>
				<li class="nav"><a href="smartpiggybank.html">SmartPiggyBank</a></li>
			</ul>
		<hr class="divider">
	</div>
	<div id="contact">
		<div class="social-network">
			<!-- <a href="mailto:zhouyun444@gmail.com"><img src="img/sn-email.svg"></a> -->
			<a href="http://www.linkedin.com/pub/yun-zhou/96/b97/960"><img src="img/sn-linkedin.svg"></a>
			<a href="https://twitter.com/zhouyunsunnyday"><img src="img/sn-twitter.svg"></a>
			<a href="https://dribbble.com/yunyunyun"><img src="img/sn-dribbble.svg"></a>
			<a href="https://github.com/zhouyun"><img src="img/sn-github.svg"></a>
		</div>
	</div>
	<div class="copyright">
		<h3>Thanks to <a class="medium" href="http://www.medium.com">Medium</a> -- Copyright © 2015 Yun Zhou | Portfolio Version 3</h3>
	</div>
</body>
</html>