/*top bar*/
*{
	margin: 0;
	padding: 0;
	text-decoration: none;
}
body{
	margin: 0;
	font-family: 'Open Sans', sans-serif;
	color: #333;
	font-size: 21px;
}
img{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    margin-top: 40px;
}
.process{
	width: 1024px; 
	margin: auto;
	padding: 0;
	display: block;
}
.bottom{
	margin: auto;
	margin-top: 50px;
	width: 70%;
	display: block;
}
.header{
	background-color: transparent;
	position: fixed;
	width: 100%;
	z-index: 1111;
	padding: 10px;
	color: #333;
	display: block;
	padding: 0;
	margin-top: 55px;
}
.divider{
	margin:20px auto;
	border-top: 1px;
	width: 100%;
	float: left;
	border-width: 1px 0px;
	border-color: #e0e3e5;
}
#hello{
	width: 700px;
	margin: auto;
	background-color: #ffffff;
	font-size: 60px;
	color:#333;
	text-align: center;
	line-height: 3.8;
	font-family: Raleway;
	font-weight: 200;
	margin-bottom: 40px;
}
#hello a p{
	font-family: "Open Sans","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
	color:#333;
}
.copyright{
	text-align: center;
	width: 100%;
	margin-bottom: 40px;
	margin-top: 20px;
}
.copyright h3{
	font-size: .6em;
	width: 100%;
	/*margin: 100px 0 20px 0;*/
	padding: 0;
	text-align: center;
    color: #3c383b;
    opacity: .5;
    letter-spacing: 0;
}
#work{
	/*font-size: 0;*/
	position: relative;
	margin: auto;
	padding: 0;
	top: 55px;
}
.nav-container{
	display: inline-block;
	text-align: center;
	width: 100%;
	margin: auto;
}
.w_f, .w1{
	background-color: #f3f6c8;
}
.w_h, .w2{
	background-color: #cdcadf;
}
.w_t, .w3{
	background-color: #e3f1dd;
}
.w_w, .w4{
	background-color: #efe2b9;
}
.w_s, .w5{
	background-color: #f4e1e4;
}
.w_e, .w6{
	background-color: #ECE6E5;
}
.w_p, .w7{
	background-color: #d7dadd;
}
.w_l, .w8{
	background-color: #bed2d3;
}

/*.w1{
	width: 100%;
	background-color: #f3f6c8;
}
.w2{
	background-color: #cdcadf;
}
.w3{
	background-color: #e3f1dd;
}
.w4{
	background-color: #efe2b9;
}
.w5{
	background-color: #f4e1e4;
}
.w7{
	background-color: #d7dadd;
}
.w8{
	background-color: #bed2d3;
}*/
.project_hover{
	width: 100%;
	height: 100%;
	margin: 40px 0 0 0;
	opacity: 0;
	position: absolute;
	transition-property: opacity;
	transition-duration: 0.5s;
	transition-timing-function: ease;
	transition-delay: 0s;
}
.project_hover:hover{
	opacity: .9;
}
.line{
	display: block;
	margin-top: -46px;
}

/*@media screen and (min-width: 769px) and (max-width: 1204px){
	.col{
		position: relative;
		width: 49%;
		display: inline-block;
		font-size: 0;
	}
}*/
/*add 10/22*/
@media screen and (min-width: 1024px){
	.col{
		margin-top: 24px; 
		position: relative;
		display: inline-block;
		font-size: 0;
	}
}
a{
	text-decoration: none;
}

h5{
	text-align: left;
	padding-left: 20px;
	font-size: 36px;
	color: #ffffff;
	margin-top: 20px;
	margin-bottom: 0;
}
h6{
	text-align: center;
    font-size: 14px;
    color: #969696;
    margin-top: 10px;
    font-weight: 400;
}
.line h6{
	 padding: 0 20px;
	 text-align: left;
}
/*.w1:hover{
	background-color: #000000;
	opacity: .7;
}*/
.project a{
	opacity: 1;
}
.project_name {
	font-family: Raleway;
}
.name{
	width: 200px;
	float: left;
	left: 0;
	text-align: center;
}
.name-name{
	font-size: 2em;
	font-weight: 300;
	text-decoration: none;
	color: #35b476;
}
.with-name{
	text-decoration: none;
}
.grey{
	color: #3c383b;
}
.name:hover{
	opacity: .8;
}
.wrapper{
	height: 47px;
	float: right;
	display:inline-block; 
	vertical-align:middle;
	margin-right: 62px;
}
.work, .about, .contact{
	float: right;
	display: inline-block;
	line-height: 47px;
}
.work:hover, .about:hover, .contact:hover{
	text-decoration: line-through;
}
#contact{
	text-align: center;
	/*opacity: .5;*/
	margin: 50px 0 0 0;
}
#contact a:hover img{
	opacity: 1;
}
#contact a img {
	width: 35px;
	opacity: .3;
	transition: opacity .5s ease;
	-webkit-backface-visibility: hidden;
	padding: 0px 10px;
}
.nav{
	display: inline-block;
	margin: 10px 2%;
	text-decoration: none;
	font-size: 16px;
	font-weight: 700;
	letter-spacing: .5px;
}




/*deardiary*/
.content{
	width: 100%; 
	margin: auto;
	padding: 0;
	display: block;
}
.title{
	margin: 0 auto;
	width: 700px;
	text-align: center;
}
.bottom a, .wrapper a{
	text-decoration: none;
	opacity: .5;
	transition: opacity .3s ease;
	-webkit-backface-visibility: hidden;
	color: #3c383b;
}
.bottom a:hover, .wrapper a:hover{
	opacity: 1;
	color: #3c383b;
}
p a{
	text-decoration: none;
	color: #5A5A5A;
	background-image: linear-gradient(to bottom, rgba(0,0,0,0) 50%, rgba(0,0,0,0.6) 50%);
    background-repeat: repeat-x;
    background-size: 2px 2px;
    background-position: 0 21px;
}
h6 a{
	color: #969696;
	text-decoration: none;
	background-image: linear-gradient(to bottom, rgba(0,0,0,0) 50%, rgba(0,0,0,0.4) 50%);
    background-repeat: repeat-x;
    background-size: 2px 2px;
    background-position: 0 16px;
}
.on a{
	opacity: 1;
	text-decoration: line-through;
}
.w a:hover{
	opacity: .6;
}
h4 a{
	text-decoration: none;
	color: #35b476;
}
h4 a:hover{
	opacity: .6;
}
.process h1, .process h2, .process h3, .process h4, .process h5, .process p{
	display: block;
	width: 100%;
}
.process h2{
	opacity: .4;
}
h2 a{
	text-decoration: none;
	color: #000;
	background-image: linear-gradient(to bottom, rgba(0,0,0,0) 50%, rgba(0,0,0,0.6) 50%);
    background-repeat: repeat-x;
    background-size: 2px 2px;
    background-position: 0 28px;
}
h1{
	font-size: 32px;
	text-align: center;
	margin:0;
	padding-top: 65px;
	font-weight: 700;
	letter-spacing: -.75px;
}
h2{
	font-size: 24px;
	margin: 0;
	font-weight: normal;
}
.process h2{
	margin-top: 20px;
}
h3{
	font-size: .8em;
	text-align: center;
	font-weight: normal;
	margin-top: 10px;
	letter-spacing: 0.75px;
	/*text-transform: uppercase;*/
}
h4{
	font-size: 24px;
	margin:30px 10% 30px 10%;
	float: left;
	border-style: solid;
	border-width: 1px 0px;
	border-color: #e0e3e5;
	padding: 1em 2em;
	/*font-family: Corbel;*/
	font-family: Georgia;
	font-weight: normal;
	font-style: italic;
	color: #b3b3b3;
}

p{
	margin: 12px 0 0 0;
    line-height: 1.6em;
    font-weight: 400;
    color: #5A5A5A;
    font-family: "freight-text-pro", Cambria,"Times New Roman",Times,serif;
}

.s{
	width: 30px;
	height: 30px;
	/*background-color: #d0cfc9;*/
	float: left;
	margin-left: -50px;
	margin-right: 30px;
	margin-top: 20px;
	color: #ffffff;
	font-size: 20px;
	text-align: center;
	position: absolute;
	display: block;
	line-height: 30px;
}
ul{
	margin:0;
	padding: 0;
}
.process li {
	margin:0;
	list-style: none;
	list-style-type: none;
	list-style-image: none;
	position: relative;
}

.f{
	width: 216px;
	height: 440px;
}
.web{
	text-decoration: none;
}
.web:hover{
	color: #80c941;
}
/*.w{
	margin: 30px 310px 30px 310px;
	font-size: 18px;
	float: left; 
}*/
/*maze*/
#mazevimg{
	/*position: fixed;
	width: 1600px;
	height: 600px;*/
}
#play{
	background-image: url("./img/m/play.png");
	width: 200px;
	height: 200px;
	background-repeat: no-repeat;
	background-size: 100%;
	margin:auto;
	position: fixed;
	top: 30%;
	left: 50%;
	margin-left:-100px;
	opacity: .8;
}
#play:hover{
	opacity: 1;
}
#mazev{
	background-color: black;
}
#mazevb{
	/*background-color: black;*/
	display: inline-block;
	width: 100%;
	/*height: 600px;*/
	margin-top: 40px;
	padding: 0;
}
#mazevb1{
	display: none;
}
#mazev_b{
	/*position: fixed;*/
	/*background-color: black;*/
	width: 100%;
	/*height: 600px;*/
	margin: 0;
	padding: 0;
	margin-top: 40px;
}
.content_0{
	float: left;
	width: 100%;
	position: absolute;
	margin-top: 640px;
	background-color: #ffffff;

}
#iteration1{
	width: 100%;

}
#iteration2{
	width: 100%;
}
#iteration3{
	width: 100%;
}
.content_0 h1{
	padding: 10px;
}

/*pushtimer*/
#next1{
	float: right;
}
#next1:hover{
	opacity: .6;
}
#previous1{
	float: left;
}
#previous1:hover{
	opacity: .6;
}
a p{
	color: #35b476;

}

#relaxwork{
	width: 568px;
margin:auto;
}
.pt_w1{
	width: 25%;
	height: 25%;
}
#pt_oi{
	width: 800px;
	margin-left: 400px;
}
#pt_1{
	width: 800px;
	margin-left: 400px;
}
.wf2{
	width: 80%;
	height: 80%;
}
/*ys_display*/
#ys_display0{
	width: 100%;
	height: 100%;
}
#ys_display{
	/*width: 50%;
	
	margin-left: 400px;*/
}
.left{
	position: absolute;
	margin-top: 220px;
	width: 76px;
	height: 150px;
	opacity: .3;
	margin-left: 100px;
}
.left:hover{
	opacity: .8;
}
/*.next{
	position: fixed;
	margin-top: 350px;
	width: 100px;
	height: 100px;
	float: right;
	margin-left: 1500px;
	opacity: 1;
	z-index: 1111;
}
.next:hover{
	opacity: .6;
}*/
/*.previous{
	position: fixed;
	margin-top: 350px;
	width: 100px;
	height: 100px;
	float: left;
	margin-left: 0;
	opacity: 1;
	z-index: 1111;
}
.previous:hover{
	opacity: .6;
}*/
.next_hover{
	position: fixed;
	margin-top: 350px;
	width: 100px;
	height: 100px;
	float: right;
	margin-left: 1500px;
	opacity: 1;
	z-index: 1111;

}
#next{
	
}
.right:hover{
	opacity: .8;
}
.ys_dis{
	width: 100%;
}
#hb_display{
	width: 100%;
	margin-left: 280px;
}
#hb_detail{
	width: 100%;
	margin-left: 280px;
}
/*add by Yun 10 27*/
.project_header {
    position: fixed;
    top: 22px;
    right: -176px;
    margin-left: -300px;
    text-align: center;
    width: 600px;
    z-index: 99;
}
.project_header .project_nav {
    position: relative;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.project_header .project_nav a.previous{
	padding:4px 33px;
	position: fixed;
	right: 126px;
}
.project_header .project_nav a.next{
	padding:4px 33px;
	position: fixed;
}
.project_header .project_nav a {
    display: inline-block;
    margin: -1px 5px;
    height: 14px;
    text-decoration: none;
}
.project_header .project_nav a.index span {
    background: rgba(0, 0, 0, 0.25);
    display: block;
    text-indent: 99px;
    overflow: hidden;
    position: absolute;
    height: 6px;
    width: 6px;
}
.project_header .project_nav a.index {
    position: absolute;
    top: 35px;
    left: 50%;
    margin: 0 0 0 -15px;
    height: 30px;
    vertical-align: middle;
    width: 30px;
    z-index: 9;
}
.project_header .project_nav {
    line-height: 14px;
}
.project_nav a.next img {
    height: 14px;
    opacity: 0.3;
}
.project_nav a.previous img {
    height: 14px;
    opacity: 0.3;
}
.project_header .project_nav a.index div {
    position: relative;
    top: 8px;
    left: 8px;
    height: 14px;
    width: 14px;
    background-color: transparent;
}
.project_header .project_nav .index span:nth-child(2) {
    top: 0;
    right: 0;
}
.project_header .project_nav .index span:nth-child(3) {
    bottom: 0;
    left: 0;
}
.project_header .project_nav .index span:nth-child(4) {
    bottom: 0;
    right: 0;
}
.project_header .project_nav a.previous:hover img, .project_header .project_nav a.next:hover img {
    opacity: 0.9;
    filter: alpha(opacity=90);
}
.project_header .project_nav a.index:hover span {
    background: #000;
}
.content_text{
	width: 700px;
	margin: 0 auto;
}
.medium{
	color: #00ab6b;
}
strong{
	letter-spacing: -0.03em;
}
.share h6{
	margin-top: 30px;
	text-align: left;
}
.share h2{
	text-align: center;
}
.content_text:after{
	content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
    font-size: 0;
}
#work h1{
	display: inline;
	margin: 0;
	padding: 0;
}
#work h3{
	display: inline;
	margin: 0;
	padding: 0;
	padding-left: 20px;
}
.intro{
	margin: auto;
	margin-top: 0;
	margin-bottom: 30px;
	text-align: center;
}
#hello p{
	margin: auto;
	display: block;
	float: none;
}
.self{
	width: 28%;
	margin-top: 125px;
	display: inline-block;
	float: left;
}
.cell{
	display: inline-block;
    width: 62%;
    margin-top: 45px;
    margin-left: 10%;
}
.cell h1{
	text-align: left;
	font-size: 42px;
}
.cell h3, .resume h6, .resume h3{
	line-height: 2;
	text-align: left;
}
.resume{
	display: inline-block;
	text-align: left;
	width: 62%;
	margin-left: 38%;
}
.resume h1{
	text-align: left;
}
.resume p{
	margin-top: 38px;
}
.pdf{
	margin-top: 80px;
}
h3 a{
	color: #333;
}
.video700{
	width: 700px;
	height: 394px;
}
.video315{
	width: 245px;
	height: 138px;
}
.video320{
	display: block;
	margin: 0 auto;
	width: 320px;
	height: 568px;
}
.gif320{
	display: block;
	margin: 40px auto;
	width: 320px;
	height: 568px;
}
.video160{
	display: block;
	margin: 0 auto;
	width: 160px;
	height: 289px;
}
.v1{
	width: 300px;
	height: 300px;
}
.v2{
	width: 700px;
	height: 300px;
}
.right{
	margin-left: 18px;
}
/*added by Yun 2015.11.17*/
@media (max-width: 1024px){
	.gif320{
		display: block;
		margin: 40px auto;
		width: 160px;
		height: 289px;
	}
	.header{
		margin-top: 0;
		/*background-color: #F6F4F4;*/
	}
	.process, #hello, .content_text, .title, .cell, .resume, .line{
		width: 95%;
		margin: auto;
	}
	.right{
		margin-left: 0;
	}
	#hello{
		padding-top: 10px;
		margin-bottom: 20px;
	}
	.intro h3{
		float:left;
	}
	#project{
		width: 95%;
	}
	#work h3{
		padding: 0;
	}
	.project_header:after{
		display: inline-block;
	}
	.project_header {
	    position: fixed;
	    top: -22px;
	    right: -200px;
	}
	.project_header .project_nav a.previous {
    	right: 102px;
    }
    #mazevb1{
    	display: inline-block;
	    width: 100%;
	    /* height: 600px; */
	    margin-top: 40px;
	}
	#mazevb{
		display: none;
	}
	#mazev{
		display: block;
		margin: auto
	}
	.cell, .resume{
		margin: 0;
	}
	.self{
		margin-top: 60px;
		width: 100%;
	}
	.cell h1, h1{
		font-size: 28px;
		padding-top: 37px;
	}
	h2{
		font-size: 18px;
	}

	h2 a{
		text-decoration: none;
		color: #5A5A5A;
		background-image: linear-gradient(to bottom, rgba(0,0,0,0) 50%, rgba(0,0,0,0.6) 50%);
	    background-repeat: repeat-x;
	    background-size: 2px 2px;
	    background-position: 0 28px;
	}
	p{
		font-size: 18px;
	}
	p a{
		background-position: 0px 18px;
	}
	.wrapper{
		margin-right: 40px;
	}
	#hello a p{
		font-size: 28px;
	}
	.v1, .v2{
		width: 100%;
		height: auto;
	}
	.project_hover{
		display: none;
	}
	.line img{
		margin-top: 5%;
	}
}