<!DOCTYPE html>
<html>
<head>
	<title>Portfolio|Yun Zhou</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/gif" href="./img/z.png">
	<link href="http://fonts.googleapis.com/css?family=Muli" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="main.css"/>
	<script type="text/javascript" src="./jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="./main.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-70118621-1', 'auto');
	  ga('send', 'pageview');

	</script>
</head>
<body>
	<div class="project_header">
		<div class="project_nav">
			<a href="fruito.html" class="previous">
				<img src="./img/pre.png">
			</a>
			<a href="index.html#project" class="index">
				<div>
					<span>&nbsp;</span>
					<span>&nbsp;</span>
					<span>&nbsp;</span>
					<span>&nbsp;</span>
				</div>
			</a>
		<a href="lvcheng.html" class="next">
			<img src="./img/next.png">
		</a>	
		</div>
	</div>
	<div class="content">
		<div class="title">
			<h1>Pefin</h1>
			<h2>UX design of transaction management</h2>
			<h3>UX design and prototype | June 2014-December 2015</h3> 
		</div>
		<img src="./img/pefin/ui.png">
		<h6>All of the UI was designed for the web and I displayed on an iPad since I was just displaying the part I designed.</h6>
	<ul class="process">
		<li>
			<span class="s"></span>
			<div class="content_text">
			<br><br>
				<p>I worked at Pefin as a UX designer for six months, and was in charge of designing two of five core functions. One was designing the process of interacting with the transactions, the other was visualizing the trend data.</p>
			</div>
		</li>
		<li>
			<span class="s"></span>
			<div class="content_text">
				<h1>I want to know how much I spend<br> on my wedding.</h1>
				<p>Based on our client’s feedback, costumed tags could be added to transactions and be used as filters to check the total amount. So we had to figure out the logic behind the chosen filters.</p>
			</div>
		</li>
		<li>
			<span class="s"></span>
			<div class="content_text">
				<h1>Logic comes the first.</h1>
				<p>To make the logic clear, I created two kinds of filter pools. One was for “Must-have” tags, and the other was for “May-have” tags. This allowed users to choose any combination of filters. Later, we found that this system was too complicated for users, so we saved it for advanced settings.</p>
			</div>
			<img src="./img/pefin/2.png">
			<h6>Quick sketch for different scenarios</h6>
		</li>
		<li>
			<span class="s"></span>
			<div class="content_text">
				<h1>Design comes the next.</h1>
			</div>
			<img src="./img/pefin/data.png">
			<h6>Traditional table lists and charts</h6>
			<span class="s"></span>
			<div class="content_text">
				<p>Based on customer research, we decided to do the transaction user interface as a table list. After studying the precedents, I found most of the table lists were boring and lacking structure, they were a web version of Excel. So I transformed part of the information into a visualization that could be understood immediately so that users could focus on transactions without distraction.</p>
				<img src="./img/pefin/whiteboard.png">
			</div>
			<div class="content_text">
			<h1>Into the details</h1>
				<p>Tags shows below each transaction. Users click a tag to add as a filter and edit filters by clicking bubble to enter a edit mode.</p>
				<img src="./img/pefin/ui_detail.png">
				<h2>1. Space is better than lines.</h2>
				<p>I removed the boxes around elements to make a cleaner user interface.</p>
				<h2>2. Different sizes for different layers.</h2>
				<p>Users could get a clearer picture of what transactions were made each day by viewing the bubble tree.</p>
				<h2>3. Use colors properly.</h2>
				<p>I made a list of colors which complemented each other nicely. Moreover, any color could be told from others easily at the same time. After tags attaching to each transaction, users tended to click tags much more often than typing in a search bar. While people could only added filter by typing in a search bar when using Mint, our competitive product.</p>
				<img src="./img/pefin/design-exhibition1.png">
				<h6>Other colors are not shown here.</h6>
				<p>To make it fresh and friendly, I used low saturated colors and made a mechanism to select which colors go with which filters. This feature alone made me realize that there is no such thing as an easy design task since each individual part impacts the overall product.</p>
			</div>
		</li>
		<li>
			<span class="s"></span>
			<div class="content_text">
				<h1>It’s always fun to play with data.</h1>
				<p>The webpages were designed with both bar and pie charts for different needs. 90% users interacted with both pie charts and bar charts. We also had bubble charts or not for a A/B testing, and we removed it for this version.</p>
			</div>
			<img src="./img/pefin/wireframe1.24.png">
			<span class="s"></span>
			<div class="content_text">
				<h1>"Hover" is better than "click and clear".</h1>
			</div>
				<img src="./img/pefin/research.png">
			<div class="content_text">
				<p>Based on the reseaches, I designed with a new feature which allows users to <strong>hover</strong> on a specific category to see its spending trends instead of clicking it to add a filter. It also saves time of clearing filter pool. In fact, users' interactions with the elements increased by 167% on this page. On iPad, users <strong>press</strong> instead of hovering.</p>
				<img src="./img/pefin/pefin_chart9without_fade.gif">
				<h6>Some bars move slower to grab more attention from the users.</h6>
			</div>
		</li>
		<li>
			<span class="s"></span>
			<div class="content_text">
				<h1>Making pixels perfect.</h1>
				<p>I did not have the chance to finalize the product, and would love to show you more, however this project is under NDA. What is shown here is only a sneak peek. Please contact me for more details.</p>
			</div>
			<img src="./img/pefin/pefin1.png">
		</li>
		<li>
			<span class="s"></span>
			<div class="content_text">
				<h1></h1>
			</div>
		</li>
		<li>
			<span class="s"></span>
			<div class="content_text share">
				<h6>If you have feedback about this project, <a href="https://medium.com/@zhouyunsunnyday/ux-design-of-transaction-management-442d7b833285#.v5r4to9rp">please comment on Medium</a>.</h6>
			</div>
		</li>
		</div>
	</ul>
	<div class="bottom">
		<hr class="divider">
			<ul class="nav-container">
				<li class="nav"><a href="fruito.html">fruito</a></li>
				<li class="nav on"><a href="pefin.html">Pefin</a></li>
				<li class="nav"><a href="lvcheng.html">Lvcheng</a></li>
				<li class="nav"><a href="hellowork.html">HelloWork</a></li>
				<li class="nav"><a href="what2eat.html">What2eat</a></li>
				<li class="nav"><a href="theone.html">TheOne</a></li>
				<li class="nav"><a href="e=mc2.html">E=mc²</a></li>
				<li class="nav"><a href="smartpiggybank.html">SmartPiggyBank</a></li>
			</ul>
		<hr class="divider">
	</div>
	<div id="contact">
		<div class="social-network">
			<!-- <a href="mailto:zhouyun444@gmail.com"><img src="img/sn-email.svg"></a> -->
			<a href="http://www.linkedin.com/pub/yun-zhou/96/b97/960"><img src="img/sn-linkedin.svg"></a>
			<a href="https://twitter.com/zhouyunsunnyday"><img src="img/sn-twitter.svg"></a>
			<a href="https://dribbble.com/yunyunyun"><img src="img/sn-dribbble.svg"></a>
			<a href="https://github.com/zhouyun"><img src="img/sn-github.svg"></a>
		</div>
	</div>
	<div class="copyright">
		<h3>Thanks to <a class="medium" href="http://www.medium.com">Medium</a> -- Copyright © 2015 Yun Zhou | Portfolio Version 3</h3>
	</div>
</body>
</html>