<!DOCTYPE html>
<html>
<head>
	<title>Portfolio|Yun Zhou</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/gif" href="./img/z.png">
	<link href="http://fonts.googleapis.com/css?family=Muli" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="main.css"/>
	<script type="text/javascript" src="./jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="./main.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-70118621-1', 'auto');
	  ga('send', 'pageview');

	</script>
</head>
<body>
	<div class="project_header">
		<div class="project_nav">
			<a href="e=mc2.html" class="previous">
				<img src="./img/pre.png">
			</a>
			<a href="index.html#project" class="index">
				<div>
					<span>&nbsp;</span>
					<span>&nbsp;</span>
					<span>&nbsp;</span>
					<span>&nbsp;</span>
				</div>
			</a>
		<!-- <a href="e=mc2.html" class="next">
			<img src="./img/next.png">
		</a>	 -->
		</div>
	</div>
	<div class="content">
		<div class="title">
			<h1>SmartPiggyBank</h1>
			<h2>Physical toy helping children save money</h2>
			<h3>Product design, prototype development | April 2015</h3> 
		</div>
		<img id="pt_display"src="./img/spb/bg.png">
	</div>
	<ul class="process">
		<li>
			<span class="s"></span>
			<div class="content_text">
				<h1>How can technology help with B2B2C selling?</h1>
				<p>For this 3-week project, our goal was to design a product to help Rakuten with it’s selling. After brainstorming, we decided to build a piggy bank backed by the cloud.</p>
			</div>
			<img src="./img/spb/slides2.png">
			<img src="./img/spb/slides1.png">
		</li>
		<li>
			<span class="s"></span>
			<div class="content_text">
				<h1>Start with a prototype</h1>
				<p>We first built a prototype in an hour with kits from LittleBits. To count the coins accurately, we tested different ways for coins to fall into the piggy bank.</p>
				<img src="./img/spb/early-prototype.png">
				<h6>Early prototype</h6>
			</div>
		</li>
		<li>
			<span class="s"></span>
			<div class="content_text">
				<h1>It needs more effort and patience.</h1>
				<p>The speed of the coins, the friction of the slide, and the spacing of the coin slots were determined to be the most critical issues. We iterated several times on the prototype to determine the best combination of factors to separate the coins.</p>
				<img src="./img/spb/testing.jpg">
				<h6>Shaun and I were adding the circuit to our fourth prototype.</h6>
				<img  src="./img/spb/final-prototype.png">
				<h6>Final prototype</h6>
				<p>We used an Arduino to calculate the savings. When the money reaches a certain amount, e.g. 1 dollar, it would send a signal to <a href="https://ifttt.com/littlebits">IFTTT</a>, which will then send a notification of what kind of toys could be purchased.</p>
				<img  src="./img/spb/coding.png">
				<h6>I’ve just finished the coding (and some cheesecake) from Ning, our video editor and cheerleader.</h6>
				<div id="mazevb">
					<iframe id="mazev" class="video700" src="https://player.vimeo.com/video/140369188" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
				</div>
				<div id="mazevb1">
					<iframe id="mazev" class="video315" src="https://player.vimeo.com/video/140369188" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
				</div>
				<h6>Starring Vivian, our Slide Queen and documentary director.</h6>
			</div>
		</li>
		<li>
			<span class="s"></span>
			<div class="content_text share">
				<h6>If you have feedback about this project, <a href="https://medium.com/@zhouyunsunnyday/smartpiggybank-help-children-develop-a-habit-of-saving-money-b9a8d070c8d0">please comment on Medium</a>.</h6>
			</div>
		</li>
		</div>
	</ul>
	<div class="bottom">
		<hr class="divider">
			<ul class="nav-container">
				<li class="nav"><a href="fruito.html">fruito</a></li>
				<li class="nav"><a href="pefin.html">Pefin</a></li>
				<li class="nav"><a href="lvcheng.html">Lvcheng</a></li>
				<li class="nav"><a href="hellowork.html">HelloWork</a></li>
				<li class="nav"><a href="what2eat.html">What2eat</a></li>
				<li class="nav"><a href="theone.html">TheOne</a></li>
				<li class="nav"><a href="e=mc2.html">E=mc²</a></li>
				<li class="nav on"><a href="smartpiggybank.html">SmartPiggyBank</a></li>
			</ul>
		<hr class="divider">
	</div>
	<div id="contact">
		<div class="social-network">
			<!-- <a href="mailto:zhouyun444@gmail.com"><img src="img/sn-email.svg"></a> -->
			<a href="http://www.linkedin.com/pub/yun-zhou/96/b97/960"><img src="img/sn-linkedin.svg"></a>
			<a href="https://twitter.com/zhouyunsunnyday"><img src="img/sn-twitter.svg"></a>
			<a href="https://dribbble.com/yunyunyun"><img src="img/sn-dribbble.svg"></a>
			<a href="https://github.com/zhouyun"><img src="img/sn-github.svg"></a>
		</div>
	</div>
	<div class="copyright">
		<h3>Thanks to <a class="medium" href="http://www.medium.com">Medium</a> -- Copyright © 2015 Yun Zhou | Portfolio Version 3</h3>
	</div>
</body>
</html>