<!DOCTYPE html>
<html>
<head>
	<title>Portfolio|Yun Zhou</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/gif" href="./img/z.png">
	<link href="http://fonts.googleapis.com/css?family=Muli" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="main.css"/>
	<script type="text/javascript" src="./jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="./main.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-70118621-1', 'auto');
	  ga('send', 'pageview');

	</script>
</head>
<body>
	<div class="project_header">
		<div class="project_nav">
			<a href="what2eat.html" class="previous">
				<img src="./img/pre.png">
			</a>
			<a href="index.html#project" class="index">
				<div>
					<span>&nbsp;</span>
					<span>&nbsp;</span>
					<span>&nbsp;</span>
					<span>&nbsp;</span>
				</div>
			</a>
		<a href="e=mc2.html" class="next">
			<img src="./img/next.png">
		</a>	
		</div>
	</div>
	<div class="content">
		<div class="title">
			<h1>TheOne</h1>
			<h2>Exploring the note-taking experience on digital devices</h2>
			<h3>Design concept</h3> 
		</div>
		<img id="pt_display"src="./img/to/presentation.png">
	</div>
	<ul class="process">
		<li>
			<span class="s"></span>
			<div class="content_text">
				<h1>Defining the design problem</h1>
				<h2>1. On a phone, reading is great, taking notes is okay, but reviewing notes can be painful.</h2>
				<p>You read a book on your phone, find something inspiring, and then you highlight it. Several days later, you want to cite it but can’t remember in where to find it.</p>
			</div>
			<img src="./img/to/traditional_digital-reading.png">
		</li>
		<li>
			<span class="s"></span>
			<div class="content_text">
				<h2>2. Things that you learn and experience are in pieces.</h2>
				<p>You take notes on Evernote while you read book in iBook. You tweet links while you read articles on Medium. You write in your notebook placed next to your pillow.</p>
			</div>
		</li>
		<li>
			<span class="s"></span>
			<div class="content_text">
				<h1>Your writing is you,<br> and it should be easy and constant.</h1>
				<p>People take notes to review and digest. People read, get inspired, take notes and write, rethink, learn, correct, reflect on, and get mature step by step.<br><br>This is a design concept to make notes as an independent project. It keeps track of your inspiration, knowledge, things and questions by date and by source. It’s a reflection of your mindset. It’s the basis to know yourself better.<br><br>TheOne collects notes as a timeline by default. It can also catagoize by source. It synchonizes between different devices.s</p>
			</div>
		</li>
		<img src="./img/to/digital_reading_ui_display_ MacBook Pro2.png">
		<div class="process">
			<li>
				<span class="s"></span>
				<div class="content_text share">
					<h6>If you have feedback about this project, <a href="https://medium.com/@zhouyunsunnyday/theone-exploring-note-taking-experience-on-digital-devices-860c62f81bba">please comment on Medium</a>.</h6>
				</div>
			</li>
		</div>
	</ul>
	<div class="bottom">
		<hr class="divider">
			<ul class="nav-container">
				<li class="nav"><a href="fruito.html">fruito</a></li>
				<li class="nav"><a href="pefin.html">Pefin</a></li>
				<li class="nav"><a href="lvcheng.html">Lvcheng</a></li>
				<li class="nav"><a href="hellowork.html">HelloWork</a></li>
				<li class="nav"><a href="what2eat.html">What2eat</a></li>
				<li class="nav on"><a href="theone.html">TheOne</a></li>
				<li class="nav"><a href="e=mc2.html">E=mc²</a></li>
				<li class="nav"><a href="smartpiggybank.html">SmartPiggyBank</a></li>
			</ul>
		<hr class="divider">
	</div>
	<div id="contact">
		<div class="social-network">
			<!-- <a href="mailto:zhouyun444@gmail.com"><img src="img/sn-email.svg"></a> -->
			<a href="http://www.linkedin.com/pub/yun-zhou/96/b97/960"><img src="img/sn-linkedin.svg"></a>
			<a href="https://twitter.com/zhouyunsunnyday"><img src="img/sn-twitter.svg"></a>
			<a href="https://dribbble.com/yunyunyun"><img src="img/sn-dribbble.svg"></a>
			<a href="https://github.com/zhouyun"><img src="img/sn-github.svg"></a>
		</div>
	</div>
	<div class="copyright">
		<h3>Thanks to <a class="medium" href="http://www.medium.com">Medium</a> -- Copyright © 2015 Yun Zhou | Portfolio Version 3</h3>
	</div>
</body>
</html>